{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooAnimalListContext": "Server=(localdb)\\mssqllocaldb;Database=ZooAnimalListContext-d9229a04-4773-41b4-83d0-26fb7a96f666;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZooPriceListContext": "Server=(localdb)\\mssqllocaldb;Database=ZooPriceListContext-467ac581-b250-4b34-8f74-31401ddcbf8e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZooPriceContext": "Server=(localdb)\\mssqllocaldb;Database=ZooPriceContext-8d02e8db-a335-4c09-a069-2d5080f444e5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZooEventAndScheduleContext": "Server=(localdb)\\mssqllocaldb;Database=ZooEventAndScheduleContext-997b7a7d-f274-4d2c-b182-c09561ed0bfd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}